DB_NAME = travel-app
DB_USERNAME = travel-app
DB_PASSWORD = travel-app
DB_HOST = localhost
DB_PORT = 5432


IMGUR_ID = travel-app
IMGUR_SECRET = travel-app

URL_API_COUNTRY = https://travel-app
URL_API_CAPITAL = https://travel-app
KEY_API_CAPITAL = travel-app

URL_API_EXCHANGE = https://travel-app
